// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//body
//  font-family: Arial, sans-serif
//  font-size: 12px
//  line-height: 1.4
//=pfl
  font-family: "Conv_PFDinTextCondPro-Light"
  font-weight: normal
  font-style: normal



*
  outline: none !important

.container
  max-width: 965px

input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 18px
  line-height: 1.4
  background: url(../img/body_bg.png) repeat
  color: #444
  font-family: 'proxima_nova_rgregular'
  //+pfl
.out
  position: relative
  //overflow: hidden
input, textarea
  +placeholder
    font-size: 16px
    text-transform: none
    color: #000
    font-family: 'robotolight_italic'
%in
  max-width: 1200px
  width: 1000px
  margin-left: auto
  margin-right: auto

.fancybox-inner
  +box-shadow(0 38px 40px -40px black)
.myFancyClose
  position: absolute
  top: -25px
  left: 50%
  +transform(translateX(-50%))
  //+s(close)

.btn
  display: inline-block
  font-size: 16px
  text-decoration: none
  text-transform: uppercase
  +transition(background, .5s)
  +background-clip(padding-box)
  color: #ffffff
  +border-radius(10px)
  background-color: #fd49a7
  +box-shadow(0 2px 5px rgba(29,30,31,.26), inset 0 -3px 0 rgba(29,30,31,.17))
  +background-image(linear-gradient(to bottom, #fb59c7 0%, #d1328f 100%))
  font-family: 'robotobold_condensed'


  &:hover
    background: lighten(#d1328f, 10%)
    +box-shadow(0 0 0 0)
    color: #fff
.title
  font-size: 48px
  font-family: 'robotobold_condensed'
  line-height: 1.2em
  color: #597b99
  text-transform: uppercase
  font-weight: normal
  position: relative
  text-align: center
  &:after
    position: absolute
    content: ""
    background: url(../img/title-bottom.png) no-repeat
    width: 250px
    height: 25px
    left: 50%
    bottom: -30px
    +transform(translateX(-50%))
.title--brown
  color: #927961
  &:after
    background: url(../img/title-bottom_brown.png) no-repeat



.counter
  display: inline-block
  vertical-align: middle
  margin-top: 0
  padding: 0
  .counter-title
    color: inherit
    font-size: 18px
    display: inline-block
    font-family: 'robotolight'
    margin: 0
    position: relative
    top: 12px
  .bl
    float: left
    text-align: center
    margin: 0 12px
    &:last-of-type
      margin-right: 0
    &:first-of-type
      margin-left: 0
    span
      display: inline-block
      font-family: 'robotobold_condensed'
      font-size: 36px
      color: #597b99
      padding-top: 2px
      //width: 55px
      //height: 39px
      position: relative
      //+border-radius(3px)
      //+background-clip(padding-box)
      //+box-shadow(0 2px 0 #000)
      background: none
      &:after
        position: absolute
        content: ":"
        font-size: 33px
        top: 3px
        right: -16px
      &.s
        &:after
          content: ""


    p
      font-family: 'robotolight'
      font-size: 12px
      color: inherit
      margin-top: 6px



